<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="../f.ico">
  <title>夏果</title>
</head>
<body>
<header><div><a href="../index.html" class="title">夏果</a></div></header>
<div class="dock">
<div class="content">
  <div class="tag"><span class="emoji">🔖️</span>嫌い</div>

<article>
  <pre>
<a href="./嫌い.html">嫌い</a>にはならないが<a href="./落胆.html">落胆</a>する丁度よい程度の<a href="./事例.html">事例</a>として丁度よいのが岩倉文也が岩倉玲音のアイコンから<a href="./変更.html">変更</a>したことだと思う</pre>
  <pre class="date">2025/10/20 23:50</pre>
</article>


<article>
  <pre>
スターバックスに入店したことのない<a href="./人.html">人</a>の生き様を疑問に思う<a href="./ツイート.html">ツイート</a>をみて初めてそれが出店された県の<a href="./人.html">人</a>々が大挙して押し寄せていたのを思い出した
昔から3年に1度くらいは使うのだが未だに良さがわからない
そもそもカフェインや<a href="./人.html">人</a>の多い<a href="./場所.html">場所</a>が<a href="./嫌い.html">嫌い</a>だからなのだろうけれど</pre>
  <pre class="date">2025/10/19 00:56</pre>
</article>

</div>
</div>
<style>
html {
	background-color: #454351;
	color: #dcdce0;
	scrollbar-width: none; 
}

html::-webkit-scrollbar {
    display: none;
}

header {
	text-align: center;
	margin-bottom: 1.6rem;
}

.title { 
	font-size: 2.2rem;
	font-family: serif;
	text-decoration: none;
}

a {
  color: #dcdce0;
}

.dock {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: min(90vw, 80vh);
  font-size: 1.03rem;
}

.tag {
	font-family: "ja","up","lo","nu","sy",sans-serif;
	margin-bottom: 1.2rem;
}

.emoji {
    font-size: .6rem;
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 #dcdce0;
    margin-right: .1rem;
}

pre {
  white-space: pre-wrap;
  word-break: break-word;
  font-family: "ja","up","lo","nu","sy",sans-serif;
  margin: 0;
}

.date {
  margin: 0.4rem 0 2.4rem 1.2rem;
}

::selection { 
  background-color: #dcdce0;
  color: #454351;
}

.emoji::selection{ 
	text-shadow: 0 0 0 #454351;
	color: transparent; }

.ogp {
	text-decoration: wavy underline;
}

@font-face {
    font-family: "ja";
    src: local("UD Digi Kyokasho NK-R"),local("ヒラギノ角ゴ ProN W3"),local("Meiryo"),local("Noto Sans JP");
    unicode-range: U+3005,U+3040-309F,U+30A0-30FF,U+4E00-9FFF
}

@font-face {
    font-family: "lo";
    src: local("Georgia");
    unicode-range: U+0061-007A
}

@font-face {
    font-family: "up";
    src: local("Tahoma");
    unicode-range: U+0041-005A
}

@font-face {
    font-family: "nu";
    src: local("Cambria");
    unicode-range: U+0030-0039
}

@font-face {
    font-family: "sy";
    src: local("Segoe UI Symbol");
    unicode-range: U+0021-002F,U+003A-0040,U+005B-0060,U+007B-007E,U+2190-21AA,U+FF00-FFEF
}

@media (max-aspect-ratio: 3/4) and (-webkit-min-device-pixel-ratio: 2) { html { font-size: 1.7rem;
                                                                                width: 100vw; 
                                                                                -webkit-text-size-adjust: 100%; }}
</style>
</body>
</html>
